.ambulance-flip-section {
  padding: 80px 20px;
  background: #f8fcff;
  text-align: center;
}

.ambulance-flip-section h2 {
  font-size: 36px;
  color: #007bff;
  margin-bottom: 50px;
}

.ambulance-flip-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 350px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s cubic-bezier(0.4, 0.2, 0.2, 1);
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

.flip-card-front {
  background: white;
}

.flip-card-front img {
  width: 70%;
  height: 60%;
  margin-bottom: 40px;
}

.flip-card-front h3 {
  font-size: 20px;
  color: #007bff;
}

.flip-card-back {
  background: #007bff;
  color: white;
  transform: rotateY(180deg);
  font-size: 16px;
}
.flip-card-back p{
    font-size: 23px;
    line-height: 50px;
    font-weight: 400;
}
